# eyebrowse-server

./: .gitignore  .gitmodules  .jshintignore  .jshintrc  .project  .pydevproject  AUTHORS  Makefile  Procfile  README.md  config.py.bak  config_template.py  dumpfile.sql  eyebrowse_dev.db  fabfile.py  gecko_dev.db  local_settings.py  manage.py  requirements.txt  setup.cfg
accounts/: admin.py  models.py  renderers.py  signals.py  urls.py  views.py
analytics/: Makefile  jia_settings.py  kronos_settings.py  metis_settings.py
api/: API.py  __init__.py  admin.py  defaults.py  models.py  resource_helpers.py  resources.py  urls.py  utils.py  views.py
common/: admin.py  constants.py  decorators.py  defaults.py  helpers.py  models.py  pagination.py  view_helpers.py
data_logging/: models.py
extension/: urls.py  views.py
eyebrowse/: 500.html  backends.py  django.wsgi  eyebrowse.wsgi  local_settings.py  log.py  manage.py  models.py  requirements.txt  settings.py  signals.py  urls.py  views.py  wsgi.py
languages/: models.py
live_stream/: query_managers.py  renderers.py  urls.py  views.py
notifications/: admin.py  compat.py  conf.py  engine.py  lockfile.py  models.py  signals.py  urls.py  utils.py  views.py
recommender/recommender/: pom.xml
recommender/recommender/src/recommender/: WebPageRecommender.java
scripts/: 3-remove-duplicate-wblistitems.py  6-backpop-remove-dup-histories.py  deploy.sh  import_db.sh  install_notification_types.py  install_tags.py  make_tags_private.py  populate_base_tags.py  populate_popular_history.py  setup_django.py
stats/: cron.py  models.py  urls.py  (+1 more)
(+368 files in other folders)
