<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>recommender</groupId>
  <artifactId>recommender</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.grouplens.lenskit</groupId>
  		<artifactId>lenskit-all</artifactId>
  		<version>3.0-T5</version>
  	</dependency>
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>8.0.11</version>
  	</dependency>  	
  	 <!-- https://mvnrepository.com/artifact/it.unimi.dsi/fastutil -->
     <dependency>
       <groupId>it.unimi.dsi</groupId>
       <artifactId>fastutil</artifactId>
       <version>7.2.1</version>
     </dependency>
  </dependencies>
  <repositories>
     <repository>
        <snapshots>
          <enabled>false</enabled>
        </snapshots>
        <id>mvn</id>
        <name>MVN Repository</name>
        <url>https://mvnrepository.com/</url>
     </repository>
  </repositories>
</project>